---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lychee-pv-claim-db
  annotations:
    volume.beta.kubernetes.io/storage-class: ci-storage
  labels:
    app: lychee
    tier: mysql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: ci-storage
 