apiVersion: apps/v1
kind: Deployment
metadata:
  name: lychee-web
  labels:
    app: lychee
spec:
  replicas: 5
  selector:
    matchLabels:
      app: lychee
      tier: frontend
  template:
    metadata:
      labels:
        app: lychee
        tier: frontend
    spec:
      containers:
      - image: pks-harbor.syddsc.local/library/lychee:latest
        name: lychee
        #command: [ "/bin/sh", "-c", "echo $dbHost = $(DB_HOST) > /config/config.php" ]
        #command: [ "/bin/sh", "-c", "echo $dbName = $(DB_NAME) >> /config/config.php" ]
        #command: [ "/bin/sh", "-c", "echo $dbUser = $(DB_USER) >> /config/config.php" ]
        #command: [ "/bin/sh", "-c", "echo $dbPassword = $(DB_PASSWORD) >> /config/config.php" ]
        env:
        - name: DB_HOST
          value: lychee-mysql-service
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: lychee-web-config
              key: db_name
        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: lychee-web-config
              key: db_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lychee-secret
              key: password
        ports:
        - containerPort: 80
          name: lychee
        volumeMounts:
        - name: lychee-volume-photos
          mountPath: /pictures
        - name: lychee-volume-config
          mountPath: /config
        #- name: config-file
        #  mountPath: /config/lychee
      nodeSelector:
        node: "node1"
      volumes:
      - name: lychee-volume-photos
        persistentVolumeClaim:
          claimName: lychee-pv-claim-photos
      - name: lychee-volume-config
        persistentVolumeClaim:
          claimName: lychee-pv-claim-config
      - name: config-file
        configMap:
          name: lychee-web-config
          items:
          - key: config
            path: config.php
