apiVersion: v1
kind: ConfigMap
metadata:
  name: lychee-web-config
  labels:
    name: lychee-web-config
  namespace: default
data:
  db_name: lychee
  db_user: dbuser
  config: |-
    ---
    $dbHost = "${DB_HOST}"
    $dbName = "${DB_NAME}"
    $dbUser = "${DB_USER}"
    $dbPassword = "${DB_PASSWORD}"
